1) THE CUSTOM NER:
For this i have use the Spacy names entity recognizer and trained it with the Training Data which I have build manually. 
and I think if we could have more trainng data we can Improve the performance of the entity but that what I think . I will be pleased to know any other way possible
NOTE: please do change the 'output_dir' as per your directory path.

2) WORD SENSE DISAMBIGUITION:
I develop this using the Lesk algorithm but I am sure there is some other way to make it more efficient and I will be glad to know it.
this program takes the input from the user and after that it ask user for which word the user wants to disambiguate as the output the program will give the all the sense of the word
along wth its definition.

3) DOMAIN SPECIFIC SPELL CORRECTION:
In this first I take the input from the user. They I check any spelling mistake done by the user while typing . After that I load a dataset which is having the 
words used in IT Domain as my Specific domain in IT. Then I calculated the 'Edit Distance' of the words in user input and the words of the dataset
and the in the end the word having the minimum Edit DIstance I replaced it with my IT word.
Still there are other ways to do this and i will be happy to know them as well. 